<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="url_shorteningModelStoreContainer" CdmEntityContainer="url_shorteningEntities">
    <EntitySetMapping Name="urls">
      <EntityTypeMapping TypeName="url_shorteningModel.urls">
        <MappingFragment StoreEntitySet="urls">
          <ScalarProperty Name="visits" ColumnName="visits" />
          <ScalarProperty Name="actualUrl" ColumnName="actualUrl" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>