<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="url_shorteningModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="url_shorteningEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="urls" EntityType="url_shorteningModel.urls" />
  </EntityContainer>
  <EntityType Name="urls">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="actualUrl" Type="String" Nullable="false" MaxLength="1073741823" FixedLength="false" Unicode="false" />
    <Property Name="visits" Type="Int32" />
  </EntityType>
</Schema>