<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="url_shorteningModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="urls">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="uint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="actualUrl" Type="longtext" Nullable="false" />
    <Property Name="visits" Type="int" />
  </EntityType>
  <EntityContainer Name="url_shorteningModelStoreContainer">
    <EntitySet Name="urls" EntityType="Self.urls" Schema="url_shortening" store:Type="Tables" />
  </EntityContainer>
</Schema>